使用步骤
1、文本打开config.json文件

2、修改"video_src" : "rtsp://192.168.8.218:8554/h264", 
将 rtsp://192.168.8.218:8554/h264 改为 相应的摄像头rtsp地址，保存。

3、运行 "初始化程序.exe"，来确定线的位置。

4、使用鼠标左键点击线，用3个点确定一根线（因为可能是u型曲线），将线的位置都确定下来。

一根线的三个点标记顺序为左边，中间，右边
（如果线为u型曲线，中间一个点取线的最低点）

5、按空格键，获取当前正常状态的图像（用于和后面取到的视频帧对比）

6、"初始化程序.exe" 控制台，ctrl+c 关闭初始化程序。

7、运行 "白天检测程序"，通过输出画面配置d1，d2，d
d为默认20，线粗上调，线细下调
d1为线下白色虚线距离
d2为线上白色虚线距离

8、运行 "夜晚检测程序"，通过鼠标左键画绿色竖线与检测线相交。
（当检测线与绿线不相交程序会报警）

9、配置后重启 "白天检测程序"和"夜晚检测程序"，无误后将config.json中"send_to_server" 设为 1